{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "viewEncapsulation": "None",
          "changeDetection": "OnPush"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "fr",
        "locales": {
          "en": "src/locale/messages.en.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/robots.txt",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css",
              "node_modules/leaflet-fullscreen/dist/leaflet.fullscreen.css",
              "node_modules/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css",
              "src/styles.css",
              "src/custom/custom.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js",
              "node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.js",
              "node_modules/leaflet-fullscreen/dist/Leaflet.fullscreen.min.js",
              "node_modules/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.js",
              "node_modules/leaflet.heat/dist/leaflet-heat.js",
              "node_modules/leaflet-offline/dist/leaflet-offline.js",
              "node_modules/localforage/dist/localforage.js"
            ],
            "i18nMissingTranslation": "error"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "0kb",
                  "maximumError": "4kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            },
            "en": {
              "localize": ["en"]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build",
            "proxyConfig": "src/conf/proxy.conf.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            },
            "en": {
              "browserTarget": "frontend:build:en"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build",
            "outputPath": "src/locale"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "styles": ["src/styles.css"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "tsconfig.spec.json", "e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "frontend:serve",
            "specs": ["./e2e/app.e2e-spec.ts"]
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            },
            "fr": {
              "devServerTarget": "frontend:serve:fr",
              "specs": ["./e2e/app.e2e-spec.ts"]
            },
            "en": {
              "devServerTarget": "frontend:serve:en",
              "specs": ["./e2e/app.en.e2e-spec.ts"]
            }
          }
        }
      }
    }
  },
  "defaultProject": "frontend"
}
