{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:en": "ng serve --configuration=en",
    "lint": "ng lint",
    "xi18n": "bash -c 'for l in en; do ng xi18n --output-path locale --out-file _messages.${l}.xlf --i18n-locale ${l}; done'",
    "test": "ng test",
    "test:headless": "ng test --browsers=ChromeHeadless",
    "test:headless:nowatch": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "build": "ng build",
    "build:en": "ng build --configuration=en",
    "build:i18n": "ng --prod --localize build",
    "postbuild:i18n": "npm run cp_robots_txt && npm run cp_favicon && npm run sed_webmanifest_desc && npm run brotli",
    "eslint:check": "eslint . --ext .ts",
    "prettier:check": "prettier --list-different \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.css\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.css\"",
    "e2e": "ng e2e",
    "e2e:en": "ng e2e --configuration=en",
    "cp_robots_txt": "test -d dist/fr && cp -v dist/fr/robots.txt dist/",
    "cp_favicon": "test -d dist/en && cp -v dist/fr/favicon.ico dist/",
    "sed_webmanifest_desc": "sed -i '0,/^\\s*\"description\"\\:\\s*\"/ s/^\\(\\s*\"description\":\\s*\"\\).*\",$/\\1participatory sciences, biodiversity, share your observations!\",/1' dist/en/manifest.webmanifest",
    "brotli": "bash -c 'for f in ~/citizen/frontend/dist/*/*.{css,js}; do brotli ${f}; done'",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm run test:headless:nowatch",
      "pre-push": "(branch=\"$(git rev-parse --abbrev-ref HEAD)\"; test \"master\" = \"${branch}\" && npm run build:i18n) || true"
    }
  },
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/localize": "^9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@angular/service-worker": "~9.1.9",
    "@ng-bootstrap/ng-bootstrap": "~6.1.0",
    "@ngx-loading-bar/core": "~4.2.0",
    "@ngx-loading-bar/http-client": "~4.2.0",
    "@ngx-loading-bar/router": "~4.2.0",
    "bootstrap": "~4.5.0",
    "exifreader": "~3.12.0",
    "font-awesome": "~4.7.0",
    "geojson": "~0.5.0",
    "jquery": "~3.5.1",
    "leaflet": "~1.6.0",
    "leaflet-fullscreen": "~1.0.2",
    "leaflet-gesture-handling": "~1.1.8",
    "leaflet-offline": "~1.1.0",
    "leaflet.heat": "~0.2.0",
    "leaflet.locatecontrol": "~0.72.0",
    "leaflet.markercluster": "~1.4.1",
    "localforage": "~1.7.3",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/schematics": "~9.1.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/leaflet": "~1.5.12",
    "@types/leaflet-fullscreen": "~1.0.4",
    "@types/leaflet.heat": "~0.2.0",
    "@types/leaflet.locatecontrol": "~0.60.7",
    "@types/leaflet.markercluster": "~1.4.2",
    "@types/node": "~14.0.1",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "codelyzer": "^5.1.2",
    "eslint": "~6.0.1",
    "eslint-plugin-no-unsanitized": "~3.1.1",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "~2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3",
    "webpack": "^4.43.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citizen-lambda/citizen-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/citizen-lambda/citizen-lambda/issues",
    "email": "kappeler.patrick.jr@gmail.com"
  },
  "homepage": "https://citizendemo.patkap.tech/",
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "es6": true
    }
  }
}
