{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:en": "ng serve --configuration=en",
    "lint": "ng lint",
    "xi18n": "bash -c 'for l in en; do ng xi18n --output-path locale --out-file _messages.${l}.xlf --i18n-locale ${l}; done'",
    "test": "ng test",
    "build": "ng build",
    "build:en": "ng build --configuration=en",
    "build:i18n": "ng --prod --aot --optimization --vendor-chunk --common-chunk --extract-licenses --extract-css --localize build",
    "postbuild:i18n": "npm run cp_robots_txt && npm run cp_favicon && npm run sed_webmanifest_desc && npm run brotli",
    "eslint:check": "eslint . --ext .ts",
    "prettier:check": "prettier --list-different \"**/*.ts\"",
    "prettier:fix": "prettier --write \"**/*.ts\"",
    "test:headless:nowatch": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test:headless": "ng test --browsers=ChromeHeadless",
    "e2e": "ng e2e",
    "e2e:en": "ng e2e --configuration=en",
    "cp_robots_txt": "test -d dist/browser/fr && cp -v dist/browser/fr/robots.txt dist/browser/",
    "cp_favicon": "test -d dist/browser/en && cp -v dist/browser/fr/favicon.ico dist/browser/",
    "sed_webmanifest_desc": "sed -i '0,/^\\s*\"description\"\\:\\s*\"/ s/^\\(\\s*\"description\":\\s*\"\\).*\",$/\\1participatory sciences, biodiversity, share your observations!\",/1' dist/browser/en/manifest.webmanifest",
    "brotli": "bash -c 'for f in ~/citizen/frontend/dist/browser/*/*.{css,js}; do brotli ${f}; done'",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "dev:ssr": "ng run frontend:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng run frontend:build:fr && ng run frontend:build:en && ng run frontend:server:production"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.901.4",
    "@angular-devkit/build-webpack": "~0.901.4",
    "@angular-devkit/core": "^9.1.4",
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/localize": "~9.1.4",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/platform-server": "^9.1.4",
    "@angular/pwa": "^0.901.4",
    "@angular/router": "^9.1.4",
    "@angular/service-worker": "^9.1.4",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@nguniversal/express-engine": "^9.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^9.0.0-next.9",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "domino": "^2.1.5",
    "exif-js": "^2.3.0",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "geojson": "^0.5.0",
    "jquery": "^3.5.0",
    "jshint": "^2.11.0",
    "leaflet": "^1.6.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-gesture-handling": "^1.1.8",
    "leaflet-offline": "^1.1.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.locatecontrol": "^0.71.1",
    "leaflet.markercluster": "^1.4.1",
    "localforage": "^1.7.3",
    "mock-browser": "^0.92.14",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "uninstall": "0.0.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.10.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@nguniversal/builders": "^9.1.0",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet-fullscreen": "^1.0.4",
    "@types/leaflet.heat": "^0.2.0",
    "@types/leaflet.locatecontrol": "^0.60.7",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/node": "^13.13.4",
    "@types/puppeteer": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "codelyzer": "^5.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-no-unsanitized": "^3.1.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "prettier": "^2.0.5",
    "protractor": "^5.4.4",
    "puppeteer": "^3.0.2",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "webdriver-manager": "^12.1.7",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citizen-lambda/citizen-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/citizen-lambda/citizen-lambda/issues",
    "email": "kappeler.patrick.jr@gmail.com"
  },
  "homepage": "https://citizendemo.patkap.tech/",
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "es6": true
    }
  }
}
