{
  "compileOnSave": true,
  "compilerOptions": {
    "paths": {
      "@conf/*": ["src/conf/*"],
      "@services/*": [
        "src/app/core/services/*",
        "src/app/services/*",
        "src/app/features/programs/services/*",
        "src/app/features/observations/services/*"
      ],
      "@helpers/*": ["src/app/helpers/*"],
      "@components/*": ["src/app/components/*"],
      "@features/*": ["src/app/features/*"],
      "@models/*": [
        "src/app/core/models/*",
        "src/app/features/programs/models/*",
        "src/app/features/observations/models/*"
      ],
      "@shared/*": ["src/app/shared/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "module": "es2020",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "noEmitOnError": true,
    "target": "es2015",
    "types": ["node", "jasmine"],
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": false,
    "strictInjectionParameters": true,
    "enableIvy": true
  }
}
